{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Swagger": {
    "Title": "AuroraTrace API",
    "Description": "API para gestão e mapeamento das motos nos pátios da Mottu",
    "Contact": {
      "Name": "Samuel",
      "Email": "rm558876@fiap.com.br"
    }
  }
}
